
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Klearwave">
      
      
        <meta name="author" content="Klearwave">
      
      
        <link rel="canonical" href="https://docs.klearwave.io/submodules/service-info/client/docs/ContainerImage/">
      
      
      
      
      <link rel="icon" href="../../../../../images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>ContainerImage - Klearwave</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#containerimage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Klearwave" class="md-header__button md-logo" aria-label="Klearwave" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Klearwave
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ContainerImage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/klearwave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    klearwave
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Klearwave" class="md-nav__button md-logo" aria-label="Klearwave" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    Klearwave
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/klearwave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    klearwave
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Platform
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../platform/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Capabilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Capabilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operators-capability/docs/certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Certificates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operators-capability/docs/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Info
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../platform/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newcontainerimage" class="md-nav__link">
    <span class="md-ellipsis">
      NewContainerImage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newcontainerimagewithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      NewContainerImageWithDefaults
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcommithash" class="md-nav__link">
    <span class="md-ellipsis">
      GetCommitHash
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcommithashok" class="md-nav__link">
    <span class="md-ellipsis">
      GetCommitHashOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcommithash" class="md-nav__link">
    <span class="md-ellipsis">
      SetCommitHash
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hascommithash" class="md-nav__link">
    <span class="md-ellipsis">
      HasCommitHash
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      GetCreatedAt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      GetCreatedAtOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      SetCreatedAt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hascreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      HasCreatedAt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      GetId
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      GetIdOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      SetId
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      HasId
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimage" class="md-nav__link">
    <span class="md-ellipsis">
      GetImage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimageok" class="md-nav__link">
    <span class="md-ellipsis">
      GetImageOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimage" class="md-nav__link">
    <span class="md-ellipsis">
      SetImage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasimage" class="md-nav__link">
    <span class="md-ellipsis">
      HasImage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimagename" class="md-nav__link">
    <span class="md-ellipsis">
      GetImageName
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimagenameok" class="md-nav__link">
    <span class="md-ellipsis">
      GetImageNameOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimagename" class="md-nav__link">
    <span class="md-ellipsis">
      SetImageName
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasimagename" class="md-nav__link">
    <span class="md-ellipsis">
      HasImageName
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimageregistry" class="md-nav__link">
    <span class="md-ellipsis">
      GetImageRegistry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimageregistryok" class="md-nav__link">
    <span class="md-ellipsis">
      GetImageRegistryOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimageregistry" class="md-nav__link">
    <span class="md-ellipsis">
      SetImageRegistry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasimageregistry" class="md-nav__link">
    <span class="md-ellipsis">
      HasImageRegistry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimagetag" class="md-nav__link">
    <span class="md-ellipsis">
      GetImageTag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimagetagok" class="md-nav__link">
    <span class="md-ellipsis">
      GetImageTagOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimagetag" class="md-nav__link">
    <span class="md-ellipsis">
      SetImageTag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasimagetag" class="md-nav__link">
    <span class="md-ellipsis">
      HasImageTag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsha256sum" class="md-nav__link">
    <span class="md-ellipsis">
      GetSha256sum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsha256sumok" class="md-nav__link">
    <span class="md-ellipsis">
      GetSha256sumOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsha256sum" class="md-nav__link">
    <span class="md-ellipsis">
      SetSha256sum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassha256sum" class="md-nav__link">
    <span class="md-ellipsis">
      HasSha256sum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      GetUpdatedAt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      GetUpdatedAtOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      SetUpdatedAt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      HasUpdatedAt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getversions" class="md-nav__link">
    <span class="md-ellipsis">
      GetVersions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getversionsok" class="md-nav__link">
    <span class="md-ellipsis">
      GetVersionsOk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setversions" class="md-nav__link">
    <span class="md-ellipsis">
      SetVersions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasversions" class="md-nav__link">
    <span class="md-ellipsis">
      HasVersions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setversionsnil" class="md-nav__link">
    <span class="md-ellipsis">
      SetVersionsNil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetversions" class="md-nav__link">
    <span class="md-ellipsis">
      UnsetVersions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="containerimage">ContainerImage<a class="headerlink" href="#containerimage" title="Permanent link">&para;</a></h1>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CommitHash</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Commit hash related to the image.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>CreatedAt</strong></td>
<td>Pointer to <strong>time.Time</strong></td>
<td>Object creation time in RFC 3339 format.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Id</strong></td>
<td>Pointer to <strong>int64</strong></td>
<td>Database ID of the stored object.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Image</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Full container image including the registry, repository and tag.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ImageName</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Container image name without the registry, tag or sha256sum information.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ImageRegistry</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Container image registry without the image name, tag or sha256sum information.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ImageTag</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>Container image tag without the registry, image name or sha256 information.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Sha256sum</strong></td>
<td>Pointer to <strong>string</strong></td>
<td>SHA256 sum of the container image.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>UpdatedAt</strong></td>
<td>Pointer to <strong>time.Time</strong></td>
<td>Object last updated time in RFC 3339 format.</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Versions</strong></td>
<td>Pointer to <a href="../Version/"><strong>[]Version</strong></a></td>
<td>Versions associated with this container image.</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h3 id="newcontainerimage">NewContainerImage<a class="headerlink" href="#newcontainerimage" title="Permanent link">&para;</a></h3>
<p><code>func NewContainerImage() *ContainerImage</code></p>
<p>NewContainerImage instantiates a new ContainerImage object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newcontainerimagewithdefaults">NewContainerImageWithDefaults<a class="headerlink" href="#newcontainerimagewithdefaults" title="Permanent link">&para;</a></h3>
<p><code>func NewContainerImageWithDefaults() *ContainerImage</code></p>
<p>NewContainerImageWithDefaults instantiates a new ContainerImage object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getcommithash">GetCommitHash<a class="headerlink" href="#getcommithash" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetCommitHash() string</code></p>
<p>GetCommitHash returns the CommitHash field if non-nil, zero value otherwise.</p>
<h3 id="getcommithashok">GetCommitHashOk<a class="headerlink" href="#getcommithashok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetCommitHashOk() (*string, bool)</code></p>
<p>GetCommitHashOk returns a tuple with the CommitHash field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setcommithash">SetCommitHash<a class="headerlink" href="#setcommithash" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetCommitHash(v string)</code></p>
<p>SetCommitHash sets CommitHash field to given value.</p>
<h3 id="hascommithash">HasCommitHash<a class="headerlink" href="#hascommithash" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasCommitHash() bool</code></p>
<p>HasCommitHash returns a boolean if a field has been set.</p>
<h3 id="getcreatedat">GetCreatedAt<a class="headerlink" href="#getcreatedat" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetCreatedAt() time.Time</code></p>
<p>GetCreatedAt returns the CreatedAt field if non-nil, zero value otherwise.</p>
<h3 id="getcreatedatok">GetCreatedAtOk<a class="headerlink" href="#getcreatedatok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetCreatedAtOk() (*time.Time, bool)</code></p>
<p>GetCreatedAtOk returns a tuple with the CreatedAt field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setcreatedat">SetCreatedAt<a class="headerlink" href="#setcreatedat" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetCreatedAt(v time.Time)</code></p>
<p>SetCreatedAt sets CreatedAt field to given value.</p>
<h3 id="hascreatedat">HasCreatedAt<a class="headerlink" href="#hascreatedat" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasCreatedAt() bool</code></p>
<p>HasCreatedAt returns a boolean if a field has been set.</p>
<h3 id="getid">GetId<a class="headerlink" href="#getid" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetId() int64</code></p>
<p>GetId returns the Id field if non-nil, zero value otherwise.</p>
<h3 id="getidok">GetIdOk<a class="headerlink" href="#getidok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetIdOk() (*int64, bool)</code></p>
<p>GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setid">SetId<a class="headerlink" href="#setid" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetId(v int64)</code></p>
<p>SetId sets Id field to given value.</p>
<h3 id="hasid">HasId<a class="headerlink" href="#hasid" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasId() bool</code></p>
<p>HasId returns a boolean if a field has been set.</p>
<h3 id="getimage">GetImage<a class="headerlink" href="#getimage" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetImage() string</code></p>
<p>GetImage returns the Image field if non-nil, zero value otherwise.</p>
<h3 id="getimageok">GetImageOk<a class="headerlink" href="#getimageok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetImageOk() (*string, bool)</code></p>
<p>GetImageOk returns a tuple with the Image field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setimage">SetImage<a class="headerlink" href="#setimage" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetImage(v string)</code></p>
<p>SetImage sets Image field to given value.</p>
<h3 id="hasimage">HasImage<a class="headerlink" href="#hasimage" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasImage() bool</code></p>
<p>HasImage returns a boolean if a field has been set.</p>
<h3 id="getimagename">GetImageName<a class="headerlink" href="#getimagename" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetImageName() string</code></p>
<p>GetImageName returns the ImageName field if non-nil, zero value otherwise.</p>
<h3 id="getimagenameok">GetImageNameOk<a class="headerlink" href="#getimagenameok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetImageNameOk() (*string, bool)</code></p>
<p>GetImageNameOk returns a tuple with the ImageName field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setimagename">SetImageName<a class="headerlink" href="#setimagename" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetImageName(v string)</code></p>
<p>SetImageName sets ImageName field to given value.</p>
<h3 id="hasimagename">HasImageName<a class="headerlink" href="#hasimagename" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasImageName() bool</code></p>
<p>HasImageName returns a boolean if a field has been set.</p>
<h3 id="getimageregistry">GetImageRegistry<a class="headerlink" href="#getimageregistry" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetImageRegistry() string</code></p>
<p>GetImageRegistry returns the ImageRegistry field if non-nil, zero value otherwise.</p>
<h3 id="getimageregistryok">GetImageRegistryOk<a class="headerlink" href="#getimageregistryok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetImageRegistryOk() (*string, bool)</code></p>
<p>GetImageRegistryOk returns a tuple with the ImageRegistry field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setimageregistry">SetImageRegistry<a class="headerlink" href="#setimageregistry" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetImageRegistry(v string)</code></p>
<p>SetImageRegistry sets ImageRegistry field to given value.</p>
<h3 id="hasimageregistry">HasImageRegistry<a class="headerlink" href="#hasimageregistry" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasImageRegistry() bool</code></p>
<p>HasImageRegistry returns a boolean if a field has been set.</p>
<h3 id="getimagetag">GetImageTag<a class="headerlink" href="#getimagetag" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetImageTag() string</code></p>
<p>GetImageTag returns the ImageTag field if non-nil, zero value otherwise.</p>
<h3 id="getimagetagok">GetImageTagOk<a class="headerlink" href="#getimagetagok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetImageTagOk() (*string, bool)</code></p>
<p>GetImageTagOk returns a tuple with the ImageTag field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setimagetag">SetImageTag<a class="headerlink" href="#setimagetag" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetImageTag(v string)</code></p>
<p>SetImageTag sets ImageTag field to given value.</p>
<h3 id="hasimagetag">HasImageTag<a class="headerlink" href="#hasimagetag" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasImageTag() bool</code></p>
<p>HasImageTag returns a boolean if a field has been set.</p>
<h3 id="getsha256sum">GetSha256sum<a class="headerlink" href="#getsha256sum" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetSha256sum() string</code></p>
<p>GetSha256sum returns the Sha256sum field if non-nil, zero value otherwise.</p>
<h3 id="getsha256sumok">GetSha256sumOk<a class="headerlink" href="#getsha256sumok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetSha256sumOk() (*string, bool)</code></p>
<p>GetSha256sumOk returns a tuple with the Sha256sum field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsha256sum">SetSha256sum<a class="headerlink" href="#setsha256sum" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetSha256sum(v string)</code></p>
<p>SetSha256sum sets Sha256sum field to given value.</p>
<h3 id="hassha256sum">HasSha256sum<a class="headerlink" href="#hassha256sum" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasSha256sum() bool</code></p>
<p>HasSha256sum returns a boolean if a field has been set.</p>
<h3 id="getupdatedat">GetUpdatedAt<a class="headerlink" href="#getupdatedat" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetUpdatedAt() time.Time</code></p>
<p>GetUpdatedAt returns the UpdatedAt field if non-nil, zero value otherwise.</p>
<h3 id="getupdatedatok">GetUpdatedAtOk<a class="headerlink" href="#getupdatedatok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetUpdatedAtOk() (*time.Time, bool)</code></p>
<p>GetUpdatedAtOk returns a tuple with the UpdatedAt field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setupdatedat">SetUpdatedAt<a class="headerlink" href="#setupdatedat" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetUpdatedAt(v time.Time)</code></p>
<p>SetUpdatedAt sets UpdatedAt field to given value.</p>
<h3 id="hasupdatedat">HasUpdatedAt<a class="headerlink" href="#hasupdatedat" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasUpdatedAt() bool</code></p>
<p>HasUpdatedAt returns a boolean if a field has been set.</p>
<h3 id="getversions">GetVersions<a class="headerlink" href="#getversions" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetVersions() []Version</code></p>
<p>GetVersions returns the Versions field if non-nil, zero value otherwise.</p>
<h3 id="getversionsok">GetVersionsOk<a class="headerlink" href="#getversionsok" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) GetVersionsOk() (*[]Version, bool)</code></p>
<p>GetVersionsOk returns a tuple with the Versions field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setversions">SetVersions<a class="headerlink" href="#setversions" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetVersions(v []Version)</code></p>
<p>SetVersions sets Versions field to given value.</p>
<h3 id="hasversions">HasVersions<a class="headerlink" href="#hasversions" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) HasVersions() bool</code></p>
<p>HasVersions returns a boolean if a field has been set.</p>
<h3 id="setversionsnil">SetVersionsNil<a class="headerlink" href="#setversionsnil" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) SetVersionsNil(b bool)</code></p>
<p>SetVersionsNil sets the value for Versions to be an explicit nil</p>
<h3 id="unsetversions">UnsetVersions<a class="headerlink" href="#unsetversions" title="Permanent link">&para;</a></h3>
<p><code>func (o *ContainerImage) UnsetVersions()</code></p>
<p>UnsetVersions ensures that no value is present for Versions, not even an explicit nil</p>
<p><a href="../../#documentation-for-models">[Back to Model list]</a> <a href="../../#documentation-for-api-endpoints">[Back to API list]</a> <a href="../../">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Klearwave
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/klearwave" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>